.s-margin {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .s-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    margin-left: 10px;
  }
  .s-compare {
    margin-left: 10px;
    height: 30px;
    background-color: #f8f8f8;
    border: 1.3px solid #bcbcbc;
    border-radius: 4px;
    padding-right: 8px;
    padding-left: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .s-compare:hover {
    cursor: pointer;
    background-color: #ededed;
  }
  .selectSize,
  .selectTypeChart,
  .selectLineChartType,
  .selectBarChartType,
  .selectBubleChartType {
    width: 210px;
    height: 30px;
  }
  .s-horizontal {
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    display: flex;
  }
  .s-circle {
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    justify-content: center;
    font-size: 15px;
    height: 30px;
    width: 30px;
  }
  .s-circle:hover {
    background-color: #63b4e4;
    cursor: pointer;
  }
  #amChartXtitle {
    text-align: center;
    font-weight: 700;
  }
  
  .select {
    display: inline-block;
    padding: 0 16px;
    width: 300px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #dedede;
    -webkit-appearance: none;
    appearance: none;
  }
  
  .multipleSelect {
    width: 500px;
    height: 100px;
    margin: 20px 0;
  }
  
  .multipleSelect option {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 0;
    padding: 5px;
    border-radius: 10px;
  }
  
  .wrapper-chart {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
  }
  
  .container-info-detail-title {
    width: 100%;
    max-width: 1000px;
    border-radius: 20px;
    padding: 15px;
    border: 1px solid #bcbcbc;
    margin-bottom: 20px;
    background-color: white;
  }
  
  .container-info-detail-title h1 {
    text-align: center;
    margin-bottom: 20px;
    border: none;
    background-color: transparent;
    padding: 0;
  }
  
  .container-info-detail {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  
  .wrapper-info-detail {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 10px;
    background-color: #6daece;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }
  
  .wrapper-info-detail h2 {
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 700;
  }
  
  .wrapper-info-detail p {
    border: none;
    background-color: transparent;
    color: white;
    font-weight: 500;
    margin: 0;
    text-align: center;
  }
  
  .date-range {
    padding: 0 16px;
    min-width: 100px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #dedede;
    -webkit-appearance: none;
    appearance: none;
    display: flex;
    align-items: center;
    margin-left: 10px;
    background-color: white;
  }
  
  .table-container {
      margin: 20px auto;
      width: 90%;
      max-width: 1000px;
  }
  
  .wrapper-btn {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
  }
  
  .chiller-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 10px;
      font-size: 14px;
      text-align: left;
  }
  
  .chiller-table th {
      padding: 10px;
      border-bottom: 2px solid #dedede;
      white-space: nowrap;
      font-weight: bold;
      min-width: 100px;
      background-color: #6daece;
      color: white;
  }
  
  .chiller-table th:first-child {
      border-top-left-radius: 10px;
  }
  
  .chiller-table th:last-child {
      border-top-right-radius: 10px;
  }
  
  .chiller-table td {
      padding: 10px;
      white-space: nowrap;
      min-width: 100px;
  }
  
  .chiller-table tbody tr {
      border-bottom: 2px solid #dedede;
      border-right: 2px solid #dedede;
      border-left: 2px solid #dedede;
  }
  
  .chiller-table tbody tr:last-child {
      border-bottom: 2px solid #6daece;
  }
  
  .chiller-table tbody tr:nth-child(odd) {
      background-color: #fff;
  }
  
  .table-caption {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 20px;
  }
  
  .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(3px);
      z-index: 1;
  }
  
  .hidden {
      display: none;
  }
  
  .modal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
      width: 450px;
      height: fit-content;
      padding: 1.3rem;
      position: absolute;
      z-index: 2;
      top: 20%;
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 15px;
  }
  
  .modal .flex {
      display: flex;
      align-items: center;
      justify-content: flex-end;
  }
  
  .modal .flex.center {
      align-items: center;
      justify-content: center;
  }
  
  .modal input {
      padding: 0.7rem 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 0.9em;
  }
  
  .modal p {
      font-size: 0.9rem;
      color: #777;
      margin: 0.4rem 0 0.2rem;
  }
  
  .delete-row-btn {
      cursor: pointer;
      border: none;
  }
  
  .add-row-btn {
      gap: 10px;
      width: fit-content !important;
  }
  
  .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      text-decoration: none;
      font-weight: bold;
      width: 200px;
      height: 35px;
      padding: 0 16px;
      border-radius: 10px;
      user-select: none;
      flex-shrink: 0;
      font-size: 16px;
      background-color: #6daece;
      cursor: pointer;
      color: #ffffff;
  }
  
  .modal-btn {
      width: fit-content !important;
  }
  
  .btn-close {
      border: none;
      cursor: pointer;
      border-radius: 10px;
  }
  
  .download-btn {
      white-space: nowrap;
      gap: 10px;
      width: auto !important;
  }
  
  .upload-btn {
      gap: 10px;
      width: auto !important;
  }
  
  .chiller-table .no-data {
      text-align: center;
  }
  
  .divider {
      margin: 10px 0px;
  }